//
//  DGAutoScroll_Prefix.pch
//  DGAutoScrollDemo
//
//  Created by dullgrass on 15/5/27.
//  Copyright (c) 2015年 dullgrass. All rights reserved.
//

#ifndef DGAutoScrollDemo_DGAutoScroll_Prefix_pch
#define DGAutoScrollDemo_DGAutoScroll_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+FullFrame.h"
#import "DGUtils.h"

#define RGBCOLOR(r,g,b)  [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#endif
